apiVersion: v1
data:
  default.oracle-instance-host-gira: 192.168.2.60
  default.oracle-instance-port-gira: "1521"
  default.oracle-instance-user-gira: gira
kind: ConfigMap
metadata:

  name: oracle-config-gira
  namespace: default
