apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: paramglobal-dr
  namespace: default
spec:
  host: service-paramglob
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
