apiVersion: v1
kind: Service
metadata:
  name: parametrageglobal
spec:
  selector:
    app: paramglob-backend
    type: backend
  type: NodePort
  ports:
    - protocol: TCP
      port: 1995
      targetPort: 1995
      name: http-backend
      nodePort: 32105
      
      
      
      
      
      
      
      
     
   
