apiVersion: v1
data:
  default.oracle-instance-host-asi: 192.168.2.60
  default.oracle-instance-port-asi: "1521"
  default.oracle-instance-user-asi: approstockimmo
kind: ConfigMap
metadata:
  name: oracle-config-asi
  namespace: default
