apiVersion: v1
data:
  default.oracle-instance-host-rec: 192.168.2.60
  default.oracle-instance-port-rec: "1521"
  default.oracle-instance-user-rec: recrutement
kind: ConfigMap
metadata:
  name: oracle-config-rec
  namespace: default
