apiVersion: v1
data:
  default.oracle-instance-host-budget: 192.168.2.60
  default.oracle-instance-port-budget: "1521"
  default.oracle-instance-user-budget: budget
kind: ConfigMap
metadata:
  name: oracle-config-budget
  namespace: default
