apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjIuMTk6NTAwMCI6eyJ1c2VybmFtZSI6ImplbmtpbnNVc2VyIiwicGFzc3dvcmQiOiJqZW5raW5zUGFzcyIsImVtYWlsIjoiaWJyYWJyaW1zQGdtYWlsLmNvbSIsImF1dGgiOiJhbVZ1YTJsdWMxVnpaWEk2YW1WdWEybHVjMUJoYzNNPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2025-07-09T15:39:59Z"
  name: regcred
  namespace: default
  resourceVersion: "239811"
  uid: e5f9a8aa-7f2c-420f-b78b-6546bcc9a6ff
type: kubernetes.io/dockerconfigjson

